server.port=8080

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:aviacao
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Kafka
spring.messages.basename=messages
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081/
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

#Consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.fetch-min-size=65536
spring.kafka.consumer.isolation.level=read.committed


#Producer
spring.kafka.producer.ssl.protocol=SSL
spring.kafka.producer.properties.auto.register.schemas=true
spring.kafka.producer.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.properties.linger.ms=50
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.client-id=client-aviacao


####### TOPICOS #######

## Aeronave ##
spring.kafka.consumer.aeronave.topic=realiza-cadastro-aeronave
spring.kafka.producer.aeronave.topic=resposta-cadastro-aeronave
spring.kafka.consumer.aeronave.group-id=group-aeronave

## Voo ##
spring.kafka.consumer.voo.topic=realiza-cadastro-voo
spring.kafka.producer.voo.topic=resposta-cadastro-voo
spring.kafka.consumer.voo.group-id=group-voo

## Compra Voo ##
spring.kafka.consumer.compra-voo.topic=realiza-compra-voo
spring.kafka.producer.compra-voo.topic=resposta-compra-voo
spring.kafka.consumer.compra-voo.group-id=group-compra-voo

## Checkin ##
spring.kafka.consumer.checkin.topic=realiza-checkin
spring.kafka.producer.checkin.topic=resposta-checkin
spring.kafka.consumer.checkin.group-id=group-checkin





